<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gdufe copy</title>
    <link rel="stylesheet" href="gdufecopy.css">
</head>
<body>
    <header>
        <!-- 顶部 -->
        <div class="nav">
            <div class="navleft">
                <ul class="vis">
                    <a href="#"><li class="visitor" ><span class="lg" style="background: url(l1.png);"></span><span>学生</span></li></a>
                    <a href="#"><li class="visitor"><span class="lg" style="background: url(l2.png);"></span><span>教职工</span></li></a>
                    <a href="#"><li class="visitor"><span class="lg" style="background: url(l3.png);"></span><span>校友</span></li></a>
                    <a href="#"><li class="visitor"><span class="lg1" style="background: url(link_icon4.png);"></span><span>考生及访客</span></li></a>
                </ul>
            </div>
            <div class="navright">
                <ul class="in">
                    <a href="#"><li class="inf">佛山三水校区</li></a>
                    <a href="#"><li class="inf">图书馆</li></a>
                    <a href="#"><li class="inf">信息门户</li></a>
                    <a href="#"><li class="inf">电子邮箱</li></a>
                    <a href="#"><li class="inf">English</li></a>
                    <a href="#"><li class="inf">旧版主页</li></a>
                </ul>
            </div>
            
        </div>
   
    </header>
    <main>
            <!-- logo -->
             <div class="wrapperhead">
                <div class="wh">
                    <div class="logo"><a href="#" title="返回广东财经大学首页"><img src="logo.png" alt="logo"></a>
                    </div>
                 <div class="gctrainsearch">
                     <div class="train"><img src="by.png" alt="厚德励学 笃行拓新"></div>
                     <div class="search"><a href="#"><img src="sous.png" alt="搜索"></a></div>
                 </div>
                </div>
            </div>
            <!-- 导航 -->
            <div class="navg">
                <div class="navlist">
                    <ul class="navl">
                       <li class="navmem"><a href="#" class="aname">首页</a></li>
                       <li class="navmem"><a href="#" class="aname">学校概况</a></li>
                       <li class="navmem"><a href="#" class="aname">组织机构</a></li>
                       <li class="navmem"><a href="#" class="aname">教育教学</a></li>
                       <li class="navmem"><a href="#" class="aname">学科建设</a></li>
                       <li class="navmem"><a href="#" class="aname">科学研究</a></li>
                       <li class="navmem"><a href="#" class="aname">招生就业</a></li>
                       <li class="navmem"><a href="#" class="aname">交流合作</a></li>
                       <li class="navmem"><a href="#" class="aname">人才招聘</a></li>
                       <li class="navmem"><a href="#" class="aname">公共服务</a></li>
                    </ul>
                </div>
            </div>
            <!-- 轮播图 -->
            <div class="banner">
                <div class="bannerjpg">
                    <a href="#" class="navigation nav-prev"></a>
                    <a href="#" class="navigation nav-next"></a>
                    <div class="pagination">
                        <a href="#" class="focuspage fcpg-1"></a>
                        <a href="#" class="focuspage fcpg-2"></a>
                        <a href="#" class="focuspage fcpg-3"></a>
                        <a href="#" class="focuspage fcpg-4"></a>
                        <a href="#" class="focuspage fcpg-5"></a>
                    </div>
                </div>
            </div>  
             <!-- 主体 -->
            <div class="main1">
            <div class="inner">
                <div class="modular">
                    <div class="moleft">
                        <div class="schoolnews">
                            <div class="newstop">
                                <h3 class="newstit">学校新闻</h3>
                                <a href="#" class="newsenter">进入新闻网>></a>
                            </div>
                            <div class="newsbottom">
                                <div class="newscon">
                                    <div class="newspic"><img src="149ce354-cbbc-45e2-a9e6-ca620bb33d41_s.jpg" alt=""></div>
                                    <div class="newssumm">
                                        <div class="summleft" >我校党员干部集体观看深圳经济特区建立40周年庆祝大会</div>
                                        <div class="summright">10月14日上午，深圳经济特区建立40周年庆祝大会在广东省深圳市举行。中共中央总书记、国家主席、中央军委主席习近平出席大会并发表重要讲话。为感受大会盛况、聆听大会报告、领会大会精神，我校各基层党委、党总支、...</div>
                                    </div>
                                </div>
                            </div>

                        </div>
                        <div class="schoolnewslist">
                            <ul class="cnllist">
                                <li class="newscon"><span class="newsword"><a href="#">郑贤操一行出席合作共建大湾区国际生态环境研究院签约仪式</a></span><span class="newsdate"> 2020-10-18</span></li>
                                <li class="newscon"><span class="newsword"><a href="#">我校获3项2020年国家社科基金后期资助项目立项</a></span><span class="newsdate">2020-10-16</span></li>
                                <li class="newscon"><span class="newsword"><a href="#">我校师生热议习近平总书记在深圳经济特区建立40周年庆祝大会重要讲话</a></span><span class="newsdate">2020-10-16</span></li>
                                <li class="newscon"><span class="newsword"><a href="#">我校教师获广东青年创新创业大赛商工组初创类一等奖</a></span><span class="newsdate">2020-10-15</span></li>
                                <li class="newscon"><span class="newsword"><a href="#">校领导给组织统战纪委党支部讲党课</a></span><span class="newsdate">2020-10-15</span></li>
                                <li class="newscon"><span class="newsword"><a href="#">于海峰“思政第一课” 为学生作《习近平谈治国理政》第三卷导读</a></span><span class="newsdate">2020-10-14</span></li>
                                <li class="newscon"><span class="newsword"><a href="#">我校召开2020-2021学年度班主任聘任会议</a></span><span class="newsdate">2020-10-14</span></li>
                            </ul>
                        </div>
                    </div>
                    <div class="moright">
                        <div class="notice">
                            <div class="noticetop"><h3 class="notname">通知公告</h3><span class="notmore">更多>></span></div>
                            <div class="noticemiddle">
                                <div class="notdate"><div class="notmonth">09月</div><div class="notday">11</div></div>
                                <div class="nottit"><div class="ntp"><a href="#" class="ntcon">广东财经大学2021年硕士研究生招生简章</a></div></div>
                            </div>
                            <div class="noticebottom">
                                <ul class="notlist">
                                    <li class="notcont"><span class="notcontspan"><a href="#" class="notconta">广东财经大学旅游管理专业硕士（MTA）2021年招生简章</a></span><span class="notcontd">2020-09-27 </span></li>
                                    <li class="notcont"><span class="notcontspan"><a href="#" class="notconta">广东财经大学2021年MBA招生简章</a></span><span class="notcontd">2020-09-16</span></li>
                                    <li class="notcont"><span class="notcontspan"><a href="#" class="notconta">广东财经大学2021年公共管理专业硕士（MPA）(双证)招生简章</a></span><span class="notcontd">2020-09-14</span></li>
                                    <li class="notcont"><span class="notcontspan"><a href="#" class="notconta">广东财经大学面向海内外公开招聘学科领军人才公告</a></span><span class="notcontd">2020-08-15</span></li>
                                </ul>
                            </div>
                        </div>
                        <div class="media">
                            <div class="noticetop"><h3 class="notname">媒体广财</h3><span class="notmore">更多>></span></div>
                            <div class="noticemiddle">
                                <div class="notdate"><div class="notmonth">10月</div><div class="notday">17</div></div>
                                <div class="nottit"><div class="ntp"><a href="#" class="ntcon">中国教育报：广东教育系统热议习近平总书记在深圳经济特区...</a></div></div>
                            </div>
                            <div class="noticebottom">
                                <ul class="notlist">
                                    <li class="notcont"><span class="notcontspan"><a href="#" class="notconta">佛山日报：广财大佛山三水校区团工委与云东海街道团工委联合主办...</a></span><span class="notcontd">2020-09-27 </span></li>
                                    <li class="notcont"><span class="notcontspan"><a href="#" class="notconta">佛山日报：猜灯谜看露天电影，广财大佛山三水校区组织留校学生欢...</a></span><span class="notcontd">2020-09-16</span></li>
                                    <li class="notcont"><span class="notcontspan"><a href="#" class="notconta">学习强国：广东财经大学承办2020年广东省外国语言文学研究生暑期...</a></span><span class="notcontd">2020-09-14</span></li>
                                    
                                </ul>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
            </div>
              <!-- 图片链接 -->
            <div class="main2">
            <div class="piclink">
                <ul class="piclist">
                    <li class="piclist1 pcl"><div class="pl"><a href="#" class="infbuil picss"><span class="icons"></span><span class="icw">信息化建设</span></a><a href="#" class="blackboard picss"><span class="icons"></span>Blackboard平台</a><a href="#" class="VPN picss"><span class="icons"></span>VPN访问</a></div></li>
                    <li class="piclist2 pcl"><div class="pl"><a href="#" class="infpublic picss"><span class="icons"></span>信息公开</a><a href="#" class="callinf picss"><span class="icons"></span>招标信息</a></div></li>
                    <li class="piclist3 pcl"><div class="pl"><a href="#" class="schcontri picss"><span class="icons"></span>学校投稿</a><a href="#" class="internews picss"><span class="icons"></span>电子校报</a><a href="#" class="servserc picss"><span class="icons"></span>服务指南</a></div></li>
                    <li class="piclist4 pcl"><div class="pl"><a href="#" class="leadday picss"><span class="icons"></span>校领导接待日</a><a href="#" class="library picss"><span class="icons"></span>图书馆</a></div></li>
                </ul>
            </div>
            </div>
             <!-- 专题网站 -->
            <div class="main3">
            <h3 class="specialweb">专题网站</h3>
            <div class="speweb">
                <ul class="speweblist">
                    <li class="spewebcons sp1"><a href="#" class="speweba ">新冠肺炎防控工作指引</a></li>
                    <li class="spewebcons sp2"><a href="#" class="speweba">主题教育</a></li>
                    <li class="spewebcons sp3"><a href="#" class="speweba">广财大第一次党代会专题网</a></li>
                    <li class="spewebcons sp4"><a href="#" class="speweba">“南岭学者”招聘专栏</a></li>
                    <li class="spewebcons sp5"><a href="#" class="speweba">“两学一做”专题网</a></li>
                </ul>
            </div>
            </div>

    </main>
    <footer>
        <div class="footer">
            <div class="schoinfo">
                <div class="schoinfoword">
                    <ul class="infodetail">
                        <li class="de">导航链接: 教育部 | 教育厅 | 广东省人民政府 | 广州市人民政府</li>
                        <li class="de">广东省广州市海珠区仑头路21号 510320(广州校区)</li>
                        <li class="de">广东省佛山市三水区云东海街道学海中路1号 528100(佛山三水校区)</li>
                        <li class="de">© 2017 GDUFE 粤ICP备15053359号 总机：(020)84096114</li>
                    </ul>
                </div>
                <div class="shcoinfoqr">
                    <div class="schoblog logchat"><div class="con1"><img src="78cfeb19-3f3f-4dfd-8cb8-a5c577462503_s.jpg" alt=""></div></span><span class="qrinfo">学校微博</span></div>
                    <div class="showechat logchat"><div class="con2"><img src="46e1c36a-abd6-4334-8871-91a6f3f690bf_s.jpg" alt=""></div><span class="qrinfo">学校微信</span></div>
                </div>
            </div>
        </div>
        <div class="bule"><a href="#" class="bulelink"><img src="blue.png" alt=""></a></div>
    </footer>


</body>
</html>